<launch>
  <!-- "camera" should uniquely identify the device. All topics are pushed down
       into the "camera" namespace, and it is prepended to tf frame ids. -->
  <arg name="camera"      default="camera"/>
  <arg name="publish_tf"  default="true"/>
  <arg name="3d_sensor"   default="stereo_s_u3"/>  <!-- stereo_s_u3, astrapro, astra -->

  <arg name="device_1_prefix"   default="01"/>
  <arg name="device_2_prefix"   default="02"/>
  <arg name="device_3_prefix"   default="03"/>
  <arg name="device_1_id"       default="17122830911"/> <!--default="2bc5:0401@2/23"/>-->
  <arg name="device_2_id"       default="17122430299"/> <!--default="2bc5:0402@2/24"/>-->
  <arg name="device_3_id"       default="17122830006"/> <!--default="2bc5:0402@2/25"/>-->
  <arg name="has_uvc_serial"    default="false"/>

  <!-- Factory-calibrated depth registration -->
  <arg name="depth_registration"              default="false"/>
  <arg     if="$(arg depth_registration)" name="depth" value="depth_registered" />
  <arg unless="$(arg depth_registration)" name="depth" value="depth" />

  <!-- Processing Modules -->
  <arg name="rgb_processing"                  default="false"/>
  <arg name="ir_processing"                   default="false"/>
  <arg name="depth_processing"                default="true"/>
  <arg name="depth_registered_processing"     default="false"/>
  <arg name="disparity_processing"            default="false"/>
  <arg name="disparity_registered_processing" default="false"/>

  <!-- Worker threads for the nodelet manager -->
  <arg name="num_worker_threads" default="6" />

  <include file="$(find astra_camera)/launch/$(arg 3d_sensor).launch">
    <arg name="camera"                          value="$(arg camera)_$(arg device_1_prefix)"/>
    <arg name="device_id"                       value="$(arg device_1_id)"/>
    <arg name="uvc_serial"                      value="$(arg device_1_id)" if="$(eval has_uvc_serial == true)"/>
    <arg name="bootorder"                       value="1"/>
    <arg name="devnums"                         value="3"/>
    <arg name="publish_tf"                      value="$(arg publish_tf)"/>
    <arg name="depth_registration"              value="$(arg depth_registration)"/>
    <arg name="num_worker_threads"              value="$(arg num_worker_threads)" />
    <!-- add index if uvc does not have serial -->
    <!--<arg name="index"                           value="0"/>-->

    <!-- Processing Modules -->
    <arg name="rgb_processing"                  value="$(arg rgb_processing)"/>
    <arg name="ir_processing"                   value="$(arg ir_processing)"/>
    <arg name="depth_processing"                value="$(arg depth_processing)"/>
    <arg name="depth_registered_processing"     value="$(arg depth_registered_processing)"/>
    <arg name="disparity_processing"            value="$(arg disparity_processing)"/>
    <arg name="disparity_registered_processing" value="$(arg disparity_registered_processing)"/>
  </include>
  
  <include file="$(find astra_camera)/launch/$(arg 3d_sensor).launch">
    <arg name="camera"                          value="$(arg camera)_$(arg device_2_prefix)"/>
    <arg name="device_id"                       value="$(arg device_2_id)"/>
    <arg name="uvc_serial"                      value="$(arg device_2_id)" if="$(eval has_uvc_serial == true)"/>
    <arg name="bootorder"                       value="2"/>
    <arg name="devnums"                         value="3"/>
    <arg name="publish_tf"                      value="$(arg publish_tf)"/>
    <arg name="depth_registration"              value="$(arg depth_registration)"/>
    <arg name="num_worker_threads"              value="$(arg num_worker_threads)" />
    <!-- add index if uvc does not have serial -->
    <!--<arg name="index"                           value="1"/>-->

    <!-- Processing Modules -->
    <arg name="rgb_processing"                  value="$(arg rgb_processing)"/>
    <arg name="ir_processing"                   value="$(arg ir_processing)"/>
    <arg name="depth_processing"                value="$(arg depth_processing)"/>
    <arg name="depth_registered_processing"     value="$(arg depth_registered_processing)"/>
    <arg name="disparity_processing"            value="$(arg disparity_processing)"/>
    <arg name="disparity_registered_processing" value="$(arg disparity_registered_processing)"/>
  </include>

  <include file="$(find astra_camera)/launch/$(arg 3d_sensor).launch">
    <arg name="camera"                          value="$(arg camera)_$(arg device_3_prefix)"/>
    <arg name="device_id"                       value="$(arg device_3_id)"/>
    <arg name="uvc_serial"                      value="$(arg device_3_id)" if="$(eval has_uvc_serial == true)"/>
    <arg name="bootorder"                       value="3"/>
    <arg name="devnums"                         value="3"/>
    <arg name="publish_tf"                      value="$(arg publish_tf)"/>
    <arg name="depth_registration"              value="$(arg depth_registration)"/>
    <arg name="num_worker_threads"              value="$(arg num_worker_threads)" />
    <!-- add index if uvc does not have serial -->
    <!--<arg name="index"                           value="1"/>-->

    <!-- Processing Modules -->
    <arg name="rgb_processing"                  value="$(arg rgb_processing)"/>
    <arg name="ir_processing"                   value="$(arg ir_processing)"/>
    <arg name="depth_processing"                value="$(arg depth_processing)"/>
    <arg name="depth_registered_processing"     value="$(arg depth_registered_processing)"/>
    <arg name="disparity_processing"            value="$(arg disparity_processing)"/>
    <arg name="disparity_registered_processing" value="$(arg disparity_registered_processing)"/>
  </include>

  <!--<node pkg="tf" type="static_transform_publisher" name="multiastra" args="0 0 0 0 0.72 0 /camera_01_link /camera_02_link 100"/>-->

</launch>
