<launch>
    <arg name="use_imu" default="false"/>

    <group ns='siar'>
        <arg name="imu_device" default="/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A603UZCU-if00-port0"/>
        <arg name="imu_topic" default="arduimu_v3/imu"/>
        <arg name="yaw_mixer" default="Bias"/>

        <!-- Sensors -->
        <include file="$(find arduimu_v3)/launch/arduimu_v3.launch">
            <arg name="device" value="$(arg imu_device)" />
        </include>
        <include file="$(find idmind_sensors)/launch/idmind_sensors.launch">
        </include>

        <!-- Laser -->
        <node pkg="tf2_ros" type="static_transform_publisher" name="laser_broadcaster" args="0.45 0 0 3.14 0 0 base_link front_laser" />
        <include file="$(find rplidar_ros)/launch/rplidar_s1.launch">
        </include>

        <!-- Motors -->
        <include file="$(find idmind_motors)/launch/idmind_motors.launch">
        </include>

        <!-- Navigation -->
        <include file="$(find idmind_navigation)/launch/idmind_navigation.launch">
        </include>

        <!-- Joystick -->
        <include file="$(find idmind_teleop)/launch/idmind_teleop.launch">            
        </include>

    </group>
</launch>